quarkus.openapi-generator.codegen.spec.jsonplaceholder_yaml.config-key=jsonplaceholder
quarkus.openapi-generator.codegen.spec.jsonplaceholder_yaml.base-package=esy.demo.jsonplaceholder
quarkus.rest-client.jsonplaceholder.url=https://jsonplaceholder.typicode.com/
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=databaseChangeLog.xml
